;; Eugine configuration file
;; This file is used to configure Eugine's settings
;; You can change the settings here to suit your needs
;; The settings are in the format of key=value
;; The settings are case-insensitive
[engine]
technical_demo=y

[renderer]
type=directx
screen_width=800
screen_height=600